{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://peterGeswint.github.io/alx-react", 
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "build": "webpack --config config/webpack.config.js", 
    "start": "webpack serve --config config/webpack.config.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
